{
	"name": "glance",
	"version": "0.1.0",
	"description": "Many plots on one WebGL2 canvas: points and image data mapped to pixels at upload speed.",
	"license": "MIT",
	"author": "Philipp Thölke",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dav0dea/glance.git"
	},
	"keywords": [
		"webgl2",
		"plot",
		"chart",
		"canvas",
		"realtime",
		"signal",
		"image",
		"gpu"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"prepare": "npm run build",
		"check": "tsc --noEmit",
		"test": "vitest run"
	},
	"devDependencies": {
		"typescript": "^6.0.3",
		"vitest": "^4.1.7"
	}
}
